# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, B, Browser, exec, $browser

# disable ctrl + enter and bind super + f to toggle fullscreen
unbind = CTRL, RETURN
unbind = SUPER, F
bindd = SUPER, F, Fullscreen, fullscreen, 1

# bind super + s to toggle split
unbind = SUPER, S 
bindd = SUPER, S, Toggle split, togglesplit

# bind super + jkhl to move focus
unbind = SUPER, H
bindd = SUPER, H, Move focus left, movefocus, l
unbind = SUPER, J
bindd = SUPER, J, Move focus down, movefocus, d
unbind = SUPER, K
bindd = SUPER, K, Move focus up, movefocus, u
unbind = SUPER, L
bindd = SUPER, L, Move focus right, movefocus, r

# Copy / Paste
bindd = SUPER, C, Copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Cut, sendshortcut, CTRL, X,

# use super + tab to cycle through windows
unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB
bindd = SUPER, TAB, Cycle to next window, cyclenext
bindd = SUPER SHIFT, TAB, Cycle to prev window, cyclenext, prev
bindd = SUPER, TAB, Reveal active window on top, bringactivetotop
bindd = SUPER SHIFT, TAB, Reveal active window on top, bringactivetotop

# use alt + tab to cycle through workspaces
bindd = ALT, TAB, Next workspace, workspace, e+1
bindd = ALT SHIFT, TAB, Previous workspace, workspace, e-1
bindd = ALT CTRL, TAB, Former workspace, workspace, previous
